# MapTiler API Key
VITE_MAPTILER_KEY=sd6vGfzPCmyHEiRBnzRc

# Stripe Publishable Key (Get from https://dashboard.stripe.com/test/apikeys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sa5U93LTixHaECkIcfBwRkcqTrhmkJPfF2D4YADdYLWlAGy5oArDwS5KhPqyIIOCej1iAaElCMTP7IpSl6sKQ3H00FhB6gRfw
